{
  "autoPin": true,
  "pins": [
    {
      "package": "Axis",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/Axis.git",
      "version": "0.14.0"
    },
    {
      "package": "CLibpq",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CLibpq.git",
      "version": "0.13.0"
    },
    {
      "package": "CPOSIX",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CPOSIX.git",
      "version": "0.14.0"
    },
    {
      "package": "CYAJL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/CYAJL.git",
      "version": "0.14.0"
    },
    {
      "package": "CommandLineParser",
      "reason": null,
      "repositoryURL": "https://github.com/drewag/command-line-parser.git",
      "version": "1.1.0"
    },
    {
      "package": "POSIX",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/POSIX.git",
      "version": "0.14.1"
    },
    {
      "package": "PostgreSQL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/PostgreSQL.git",
      "version": "0.14.3"
    },
    {
      "package": "Reflection",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/Reflection.git",
      "version": "0.14.3"
    },
    {
      "package": "SQL",
      "reason": null,
      "repositoryURL": "https://github.com/Zewo/SQL.git",
      "version": "0.14.7"
    },
    {
      "package": "SwiftPlusPlus",
      "reason": null,
      "repositoryURL": "https://github.com/drewag/SwiftPlusPlus.git",
      "version": "1.13.0"
    },
    {
      "package": "SwiftServe",
      "reason": null,
      "repositoryURL": "https://github.com/drewag/swift-serve.git",
      "version": "5.3.1"
    },
    {
      "package": "TextTransformers",
      "reason": null,
      "repositoryURL": "https://github.com/drewag/text-transformers.git",
      "version": "6.3.0"
    }
  ],
  "version": 1
}